{
	"name": "Lepra+",
	"version": "0.1.1",
	"description": "Надо делать то, что нужно людям, а не то, чем мы занимаемся, %username%.",
	"icons": {
      "128": "images/icon-128.gif"
   	},
	"permissions": [ "http://*.leprosorium.ru/*", "tabs" ],
	"browser_action": {
		"default_icon": "images/logo.png", 
		"popup": "popup.html"                
	},
	"options_page": "options.html",	
	"background_page": "background.html",
	"content_scripts": [{
		"js": ["prefs.js", "scripts/sublepras.js"],
		"matches": ["http://*.leprosorium.ru/*"]		
	}, {
		"js": ["prefs.js", "libs/jquery.js", "scripts/nicecommentnavigation.js"],
		"css": ["css/nicecommentnavigation.css"],
		"matches": ["http://leprosorium.ru/comments/*", "http://*.leprosorium.ru/comments/*", "http://leprosorium.ru/my/inbox/*", "http://dirty.ru/comments/*"]
	}, {
		"js" : ["scripts/totalcomments.js"],
		"css" : ["css/totalcomments.css"],
		"matches" : ["http://*.leprosorium.ru/comments/*"]
	}, {
		"js": ["prefs.js", "scripts/personal_hell.js"],
		"matches": ["http://*.leprosorium.ru/*"]		
	}, {
		"js": ["prefs.js", "scripts/leprapreview.js"],
		"matches": ["http://*.leprosorium.ru/*"]		
	}, {
		"js": ["prefs.js", "libs/xhrproxy.js","scripts/inline_info_ex.js"],
		"matches": ["http://*.leprosorium.ru/*"]		
	}, {
		"js": ["prefs.js", "libs/jquery.js", "scripts/badgeliveupdate.js"],
		"matches": ["http://*.leprosorium.ru/*"]
	}, {
      "js": [ "prefs.js", "libs/jquery.js", "libs/jquery.hotkeys.js", "scripts/textareashortcuts.js" ],
      "matches": [ "http://*.leprosorium.ru/*" ]
   	}]
}
